@import '../fonts/akrobat/akrobat.css';

@mixin respond-to($size) {
  @media only screen and (max-width: $size) {
    @content;
  }
}

input:not([type=checkbox]):not([type=radio]),
textarea,
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
figure{
  margin-bottom: 0;
}
body {
  height: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  background: #ffffff;
  font-family: 'Akrobat';
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

a {
  transition: 0.3s;
}

input,
button,
textarea,
select {
  font: inherit;
}

audio,
canvas,
iframe,
img,
svg,
video,
textarea {
  vertical-align: middle;
}

textarea {
  resize: none;
}

section {
  position: relative;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.statistics{
  padding: 0 30px;
  margin-bottom: 130px;
  overflow: auto;
  @include respond-to(1060px){
    margin-right: 30px;
  }
  @include respond-to(992px){
    margin-bottom: 60px;
  }
}
.stat-table{
  table-layout: fixed;

  &.teams{
    .team{
      width: 30%;
    }
    td.team{
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
    }
  }
  &.players{
    .team{
      width: 22%;
      padding: 0 15px;
    }
    .player{
      width: 22%;
      padding: 0 15px;
    }
  }
  &.goalkeepers{
    .team{
      width: 15%;
      padding: 0 15px;
    }
    .player{
      width: 22%;
      padding: 0 15px;
    }
  }
  &-wrapper{
    border: 1px solid rgba(#00205C,0.2);
    padding: 0 30px 35px;
    font-family: 'Akrobat';
    font-size: 24px;
    line-height: 32px;
    min-width: 1000px;
    text-align: center;
    color: #12181F;

  }
  td,th{
    text-align: center;
  }
  tr{
    background: #F4F6F9;
    border-bottom: 10px solid #fff;
    height: 116px;
  }
  tbody{
    font-weight: 600;

  }
  thead{
    th{
      font-weight: 400;
    }
    tr{
      background: #fff;
      height: 70px;
      border-bottom: none;
      padding: 0 10px;
    }
  }
  .player{
    text-align: left;
    &-image{
      width: 60px;
      height: 60px;
      flex-shrink: 0;
      margin-right: 20px;
      border-radius: 50%;
      overflow: hidden;
      img{
        width: 100%;
        object-fit: cover;
      }
    }
    &-wrapper{
      display: flex;
      align-items: center;

      span{
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: #12181F;
      }
    }
  }
  .team{
    text-align: left;

    &-wrapper{
      display: flex;
      align-items: center;
      .flag{
        width: 80px;
        height: 48px;
        margin-right: 30px;
        img{
          width: 100%;
          object-fit: cover;
        }
      }
      span{
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: #12181F;
      }
    }
  }
  .number{
    svg{
      margin-bottom: 7px;
      margin-left: 10px;
    }
  }
}

header{
  display: flex;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 50px 60px 45px;
  @include respond-to(1200px){
    padding: 30px 30px 30px;
  }
  .logo{
    margin-right: 76px;
    height: 91px;
    @include respond-to(1200px){
      margin-right: 40px;
      height: 60px;
      margin-top: 10px;
    }
    @include respond-to(992px){
      display: none;
    }
    @include respond-to(767px){
      display: block;
      margin-top: 0;
    }
  }
  .logo-mobile{
    display: none;
    @include respond-to(992px){
      display: block;
      margin-right: 20px;
    }
    @include respond-to(767px){
      display: none;
    }
  }
}
.search-right{
  @include respond-to(992px){
    width: 100%;
  }

}
.inner{
  max-width: 1860px;
  width: 100%;
  margin: 0 auto;
}
.header{
  &-main{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px;
    padding-bottom: 40px;
    @include respond-to(767px){
      position: fixed;
      top: 0;
      display: none;
      background-color: #fff;
      z-index: 1;
      left: 0;
      flex-direction: column-reverse;
    }
    &.active{
      display: flex;
    }
    .close{
      display: none;
      @include respond-to(767px){
        display: block;
        position: absolute;
        top:20px;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 20px;
        width: 40px;
        height: 40px;
        border: 1px solid #00205C;
        border-radius: 50%;
      }
    }
    &-top{
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      height: 45px;
      border-bottom: 1px solid #00205C;
      width: 100%;

      @include respond-to(767px){
        border-bottom: none;
        height: auto;
      }
    }
    &-bottom{
      display: flex;
      height: 45px;
      justify-content: space-between;
      @include respond-to(767px){
        height: auto;
        flex-direction: column;
      }
    }
    &-left{
      display: flex;
      @include respond-to(992px){
        display: none;
      }
    }
    &-page-links{
      display: flex;
      padding-top: 14px;
      @include respond-to(767px){
        flex-direction: column-reverse;
        border-bottom: 1px solid #00205C;
        margin-bottom: 20px;
      }
    }
    &-page-link{
      font-weight: normal;
      font-size: 18px;
      line-height: 23px;
      text-decoration: none!important;
      color: #12181F;
      margin-right: 50px;
      &:hover{
        color: #C8A27B;
      }
      @include respond-to(1400px){
        margin-right: 20px;
      }
      @include respond-to(1200px){
        font-size: 16px;
        margin-right: 15px;
      }
      @include respond-to(767px){
        margin-bottom: 20px;
        font-size: 24px;
      }
    }
    &-team{
      display: flex;
      align-items: center;
      font-weight: normal;
      font-size: 18px;
      line-height: 23px;
      color: #12181F;
      margin-right: 43px;
      @include respond-to(1200px){
        margin-right: 25px;
      }
      img{
        margin-right: 4px;
      }
    }
    .lang-toggle{
      display: flex;
      align-items: center;
      font-weight: normal;
      font-size: 18px;
      line-height: 23px;
      color: #12181F;
      @include respond-to(767px){
        //position: absolute;
        top: 15px;
        right: 0;
      }
      &-active{
        text-decoration: none;
        color: #12181F;
      }
      svg{
        margin-left: 3px;
      }
    }
    &-right{
      display: flex;
      align-items: center;
      position: relative;
      @include respond-to(767px){
        margin-bottom: 20px;
      }
      .inhockey{
        margin-right: 60px;
        @include respond-to(1300px){
          margin-right: 30px;
        }
        @include respond-to(992px){
          display: none;
        }
      }
      &-row{
        display: flex;
        align-items: center;
        width: 100%;
        @include respond-to(767px){
          flex-direction: column-reverse;
          align-items: flex-start;
        }
      }
      &-links{
        display: flex;
        @include respond-to(767px){
          flex-wrap: wrap;


        }
      }
      &-link{
        width: 34px;
        height: 34px;
        border-radius: 50%;
        border: 1px solid #C8A27B;
        margin-right: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover{
          background-color: #C8A27B;
        }
        @include respond-to(1200px){
          margin-right: 5px;
        }
        @include respond-to(767px){
          margin-bottom: 10px;
          margin-right: 15px;

        }
      }
      &-search{
        width: 30px;
        height: 30px;
        margin-left: 47px;
        @include respond-to(992px){
          margin-left: auto;
        }
        @include respond-to(767px){
          margin-bottom: 20px;
          margin-left: 0;
        }
      }
    }
  }
}
.background{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &:after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(0deg, rgba(18, 24, 31, 0.5), rgba(18, 24, 31, 0.5));
  }
}
.main{
  display: flex;
  padding: 0 30px;
  width: 100%;
  @include respond-to(992px){
    flex-direction: column;
  }
  @include respond-to(592px){
    padding: 0 15px;
  }

  &-left{
    display: flex;
    max-width: 1203px;
    width: 67%;
    margin-right: 5px;
    border-radius: 5px;
    @include respond-to(992px){
      width: 100%;
    }
    &.slick-slider{
      margin-bottom: 15px!important;
      @include respond-to(592px){
        margin-bottom: 10px!important;
      }
    }
    .slick-dots{
      bottom: 38px;
      text-align: left;
      padding-left: 61px;
      @include respond-to(592px){
        padding-left: 15px;
      }
    }
    .slick-dots li button:before{
      content: '';
      width: 14px;
      height: 14px;
      border: 1px solid rgba(#C8A27B,0.6);
      margin-right: 18px;
      border-radius: 50%;
      opacity: 1;
    }
    .slick-dots li.slick-active button:before{
      background: #C8A27B;
      opacity: 1;
    }
    .slick-list{
      border-radius: 5px;
    }
  }
  &-big-plate{
    height: 818px;
    width: 100%;
    border-radius: 5px;

  }
  &-right{
    display: flex;
    flex-direction: column;
    margin-right: 5px;
    width: 33%;
    max-width: 587px;
    @include respond-to(992px){
      width: 100%;
      max-width: none;
      flex-direction: row;
    }
    @include respond-to(592px){
      flex-direction: column;
    }
  }
  &-plate{
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 404px;
    margin-bottom: 10px;
    max-width: 587px;
    width: 100%;
    border-radius: 5px;
    padding: 30px 40px 50px;
    position: relative;
    @include respond-to(1500px){
      height: 350px;
      padding: 20px 30px 40px;
    }
    @include respond-to(992px){
      margin-left: 0;
      &:last-child{
        margin-left: 15px;
      }
    }
    @include respond-to(592px){
      height: 200px;
      padding: 20px 15px 40px;
      &:last-child{
        margin-left: 0px;
      }
    }

    .date{
      display: flex;
      justify-content: end;
      font-weight: normal;
      font-size: 24px;
      line-height: 31px;
      color: #FFFFFF;
      @include respond-to(992px){
        font-size: 18px;
      }
    }
    &-text{
      max-width: 330px;
      margin-top: auto;
      font-weight: bold;
      font-size: 38px;
      line-height: 110%;
      color: #FFFFFF;
      text-decoration: none!important;
      transition: 0.3s;
      &:hover{
        color: rgba(#ffffff,0.8);
      }
      @include respond-to(1366px){
        font-size: 30px;
      }
      @include respond-to(992px){
        font-size: 24px;
      }
    }
  }
}
.plate-slide{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  padding: 0 50px 115px;
  height: 818px;
  @include respond-to(1500px){
    height: 710px;
    padding: 0 40px 105px;
  }
  @include respond-to(992px){
    height: 500px;
  }
  @include respond-to(592px){
    height: 500px;
    padding: 0 15px 85px;
  }

  &-tags{
    display: flex;
    margin-bottom: 20px;
  }
  &-name{
    text-decoration: none!important;

    p{
      font-weight: bold;
      font-size: 76px;
      line-height: 110%;
      margin-bottom: 0;
      color: #FFFFFF;
      transition: 0.3s;
      &:hover{
        color: rgba(#ffffff,0.8);
      }
      @include respond-to(1366px){
        font-size: 64px;
      }
      @include respond-to(992px){
        font-size: 48px;
      }
      @include respond-to(592px){
        font-size: 30px;
      }
    }
  }
  &-title{
    position: absolute;
    top: 30px;
    right: 40px;
    display: flex;
    justify-content: end;
    @include respond-to(592px){
      right: 20px;
    }
    .date{
      font-weight: normal;
      font-size: 24px;
      line-height: 31px;
      margin-right: 30px;
      color: #FFFFFF;
      @include respond-to(592px){
        font-size: 18px;
      }
    }
    .counts{
      svg{
        margin-right: 12px;
      }
      display: flex;
      align-items: center;
      font-weight: normal;
      font-size: 24px;
      line-height: 31px;
      color: #FFFFFF;
    }
    .slash{
      margin-left: 10px;
      margin-right: 13px;
    }
  }
}
.calendar{
  display: flex;
  padding: 0 30px;
  margin: 50px auto 0;
  @include respond-to(767px){
    margin-top: 30px;
  }
  @include respond-to(500px){
    padding: 0 15px;
  }
  &-inner{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid #00205C;
    @include respond-to(500px){
      border: none;
    }
  }
  &-top{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #00205C;
    min-height: 174px;
    margin: 0 60px 60px;
    @include respond-to(1366px){
      margin: 0 16px 30px;
    }
    @include respond-to(1200px){
      flex-direction: column;
      align-items: center;
    }
    &-left{
      display: flex;
      align-items: center;
      max-width: 283px;
      @include respond-to(1200px){
        max-width: none;
      }
      span{
        font-weight: bold;
        font-size: 38px;
        line-height: 110%;
        text-transform: uppercase;
        color: #00205C;
        width: 100%;
        @include respond-to(1366px){
          font-size: 28px;
        }
        @include respond-to(1200px){
          margin-top: 30px;
        }
      }
    }
    &-mid{
      display: flex;
      flex-direction: column;
      max-width: 910px;
      width: 100%;
      padding: 0 15px;
      @include respond-to(1500px){
        max-width: 700px;
      }
      @include respond-to(1366px){
        flex-direction: column;
      }
      .gender-toggle{
        display: flex;
        justify-content: center;
        padding-top: 30px;
        a{
          display: flex;
          justify-content: center;
          align-items: center;
          text-transform: uppercase;
          width: 140px;
          height: 40px;
          margin: 0 5px;
          text-decoration: none;
          font-weight: bold;
          font-size: 24px;
          line-height: 24px;
          color: #C8A27B;
          background: rgba(200, 162, 123, 0.1);
          border: 1px solid rgba(200, 162, 123, 0.2);
          &.active{
            color: #00205C;
            background: rgba(0, 32, 92, 0.05);
            border: 1px solid #00205C;
          }
        }
      }
      .leag{
        margin-top: 32px;
        display: flex;
        justify-content: space-between;
        @include respond-to(720px){
          flex-direction: column;
          align-items: center;
        }
        a{
          height: 35px;
          font-weight: normal;
          font-size: 24px;
          line-height: 31px;
          color: #12181F;
          border-bottom: 2px solid transparent;
          transition: 0.3s;
          text-decoration: none!important;
          transition: 0.3s;
          &:hover{
            border-bottom: 2px solid #12181F;
          }
          @include respond-to(1500px){
            font-size: 20px;
          }
          @include respond-to(650px){
            margin-bottom: 10px;
          }
          &.active{
            border-bottom: 2px solid #C8A27B;
            &:hover{
              border-bottom: 2px solid #C8A27B;
            }
          }
        }
      }
    }
    &-right{
      display: flex;
      justify-content: flex-end;
      max-width: 283px;
      width: 100%;
      align-items: end;
      padding-bottom: 42px;
      @include respond-to(1200px){
        margin-top: 20px;
        max-width: none;
        justify-content: center;
      }
      .month-toggle{
        display: flex;
        margin-right: 49px;
        @include respond-to(1200px){
          margin-right: 0;
        }
        a{
          font-weight: normal;
          font-size: 24px;
          line-height: 24px;
          text-decoration: none!important;
          color: #12181F;
          text-transform: uppercase;
        }
        svg{
          margin-left: 15.5px;
        }
      }
    }
  }
  &-body{
    display: flex;
    padding: 0 70px 55px;
    @include respond-to(1600px){
      padding: 0 15px 55px;
    }
    @include respond-to(1366px){
      flex-direction: column;
    }
    @include respond-to(500px){
      padding: 0 0px 25px;
    }
    &-left{
      display: flex;
      flex-direction: column;
      max-width: 500px;
      width: 100%;
      @include respond-to(1800px){
        max-width: 400px;
      }
      @include respond-to(1366px){
        flex-direction: row;
        max-width: none;
      }
      @include respond-to(992px){
        flex-direction: column;
        max-width: none;
      }
      &-item{
        display: flex;
        flex-direction: column;
        width: 500px;
        min-height: 280px;
        background: #F4F6F9;
        margin-bottom: 16px;

        @include respond-to(1800px){
          width: 400px;
        }
        @include respond-to(1366px){
          width: 100%;
          margin-right: 15px;
          padding-bottom: 20px;
          min-height: 0;
          &:last-child{
            margin-right: 0;
          }
        }
        @include respond-to(592px){
          margin-right: 0px;
        }
        &-top{
          display: flex;
          align-items: center;
          height: 74px;
          padding: 0 30px;
          margin-bottom: 8px;
          @include respond-to(1200px){
            padding: 0 10px;
          }
          .event{
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #12181F;
            @include respond-to(1200px){
              font-size: 16px;
              line-height: 18px;
            }
          }
          .divider{
            display: block;
            width: 1px;
            height: 19px;
            background: #C8A27B;
            margin-right: 20px;
            margin-left: 13px;
          }
          .date{
            @include respond-to(1200px){
              font-size: 16px;
              line-height: 18px;
            }
          }

        }
        &-mid{
          display: flex;
          padding: 0 30px;
          justify-content: center;
          @include respond-to(1200px){
            padding: 0 10px;
          }
          .team{
            display: flex;
            flex-direction: column;
            align-items: center;
            .flag{
              margin-bottom: 11px;
              display: flex;
              align-items: center;
              width: 136px;
              height: 80px;
              @include respond-to(1200px){
                width: 80px;
                height: 55px;
              }
              img{
                object-fit: cover;
              }
            }
            .country{
              margin-bottom: 14px;
              font-weight: 600;
              font-size: 18px;
              line-height: 24px;
              color: #12181F;
            }
            .count{
              font-weight: bold;
              font-size: 36px;
              line-height: 49px;
              color: #12181F;
            }
          }
          .vs{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 114px;
            width: 100%;
            @include respond-to(1200px){
              max-width: 85px;
            }
            &-top{
              margin-top: 27px;
              font-style: normal;
              font-weight: bold;
              font-size: 20px;
              line-height: 27px;

              color: #00205C;
            }
            &-bot{
              margin-top: 88px;
              font-weight: normal;
              font-size: 18px;
              line-height: 23px;
              color: #12181F;
              @include respond-to(1200px){
                margin-top: 65px;
              }
            }
          }
        }
      }
    }
    &-right{
      margin-left: 30px;
      display: flex;
      flex-direction: column;
      width: 100%;
      @include respond-to(1600px){
        margin-left: 15px;
      }
      @include respond-to(1366px){
        margin-left: 0;
      }
      &-item{
        width: 100%;
        display: flex;
        background: #F4F6F9;
        height: 116px;
        align-items: center;
        padding: 0 50px;
        margin-bottom: 10px;
        @include respond-to(1600px){
          padding: 0 15px;
        }
        @include respond-to(992px){
          flex-direction: column;
          max-width: none;
          padding-bottom: 15px;
        }
        @include respond-to(592px){
          height: auto;
        }

        .title{
          display: flex;
          flex-direction: column;
          max-width: 280px;
          width: 100%;
          height: 60px;
          justify-content: space-between;
          @include respond-to(1600px){
            max-width: 250px;
          }
          @include respond-to(992px){
            max-width: none;
            flex-direction: row;
            justify-content: flex-start;
            margin-top: 10px;
          }
          .event{
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #12181F;
          }
          .date{
            font-weight: normal;
            font-size: 18px;
            line-height: 23px;
            color: #12181F;
            padding-left: 15px;
            position: relative;
            @include respond-to(992px){
              margin-left: 13px;
            }
            &:after{
              content: '';
              position: absolute;
              left: 0;
              top: 3px;
              width: 1px;
              height: 18px;
              margin-right: 15px;
              background: #C8A27B;
            }
          }
        }
        .game{
          display: flex;
          align-items: center;
          width: 100%;
          justify-content: space-between;
        }
        .team{
          display: flex;
          align-items: center;
          width: 100%;
          max-width: 309px;
          @include respond-to(767px){
            max-width: none;
            width: auto;
          }
          @include respond-to(374px){
            flex-direction: column;
          }
          .flag{
            img{
              object-fit: cover;
            }
            display: flex;
            align-items: center;
            width: 102px;
            height: 60px;
            margin-right: 40px;
            @include respond-to(767px){
              width: 30px;
              height: 20px;
              margin-right: 10px;
            }
            @include respond-to(374px){
              margin-right: 0;
              width: 50px;
              height: 30px;
              margin-bottom: 10px;
            }
          }
          .name{
            max-width: 126px;
            width: 100%;
            margin-right: 25px;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #12181F;
            text-transform: uppercase;
            @include respond-to(767px){
              font-size: 14px;
            }
            @include respond-to(500px){
              margin-right: 10px;
            }
            @include respond-to(374px){
              margin-right: 0px;
            }
          }
          .count{
            font-weight: bold;
            font-size: 36px;
            line-height: 49px;
            color: #12181F;
            @include respond-to(500px){
              font-size: 30px;
            }
          }
        }
        .team-reverse{
          display: flex;
          align-items: center;
          width: 100%;
          max-width: 309px;
          @include respond-to(767px){
            max-width: none;
            width: auto;
          }
          @include respond-to(374px){
            flex-direction: column-reverse;
          }
          .flag{
            img{
              object-fit: cover;
              width: 100%;
            }
            display: flex;
            align-items: center;
            width: 102px;
            height: 60px;
            margin-left: 40px;
            @include respond-to(767px){
              width: 30px;
              height: 20px;
              margin-left: 10px;
            }
            @include respond-to(374px){
              margin-left: 0;
              width: 50px;
              height: 30px;
              margin-bottom: 10px;
            }
          }
          .name{
            max-width: 126px;
            width: 100%;
            margin-left: 25px;
            font-weight: 600;
            font-size: 18px;
            line-height: 24px;
            color: #12181F;
            text-align: right;
            text-transform: uppercase;
            @include respond-to(767px){
              font-size: 14px;
            }
            @include respond-to(500px){
              margin-left: 10px;
            }
            @include respond-to(374px){
              margin-left: 0;
            }
          }
          .count{
            font-weight: bold;
            font-size: 36px;
            line-height: 49px;

            color: #12181F;
            @include respond-to(500px){
              font-size: 30px;
            }
          }
        }
        .vs{
          width: 145px;
          display: flex;
          padding: 0 10px;
          justify-content: center;
          font-size: 36px;
          line-height: 47px;
          text-align: center;
          color: #12181F;
          @include respond-to(767px){
            width: auto;
            font-size: 24px;
            padding: 0 15px;
          }
        }
      }
    }
  }
}

h2{
  font-weight: bold;
  font-size: 76px;
  line-height: 110%;
  text-transform: uppercase;
  color: #00205C;
  margin-bottom: 70px;
  @include respond-to(1200px){
    font-size: 58px;
    margin-bottom: 60px;
  }
  @include respond-to(992px){
    font-size: 50px;
    margin-bottom: 40px;
  }
  @include respond-to(767px){
    font-size: 30px;
    margin-bottom: 30px;
  }

}
.tag{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  height: 39px;
  font-weight: normal;
  font-size: 24px;
  line-height: 31px;
  color: #FFFFFF;
  width: max-content;
  text-transform: uppercase;
  margin-right: 5px;
  text-decoration: none!important;
  transition: 0.3s;
  &:hover{
    color: rgba(#ffffff,0.8);
  }
  @include respond-to(592px){
    height: 30px;
    font-size: 18px;
  }
}
.league{
  background: #005CB2;
  border: 1px solid #005CB2;
}
.category{
  background: rgba(200, 162, 123, 0.1);
  border: 1px solid #C8A27B;
}
.news{
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  margin: 130px auto;
  @include respond-to(992px){
    padding: 0 15px;
    margin: 50px auto;
  }
  @include respond-to(767px){
    margin-top: 30px;
  }
  &-row{
    display: flex;
    flex-wrap: wrap;
  }
  &-more{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 56px;
    background: rgba(#00205C,0.8);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    color: #FFFFFF;
    transition: 0.3s;
    &:hover{
      color: rgba(#ffffff,0.8);
    }
  }
  &-item{
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    margin-bottom: 80px;
    width: 50%;
    @include respond-to(767px){
      width: 100%;
      margin-bottom: 40px;
    }
    &-top{

      background-size: cover;
      width: 100%;
      position: relative;
      padding-top: 65%;
      border-radius: 5px;
      .tags{
        position: absolute;
        display: flex;
        left: 30px;
        top: 30px;

      }
    }
    &-bottom{
      padding: 50px 20px 0;
      display: flex;
      flex-direction: column;
      @include respond-to(992px){
        padding: 20px 10px 0;
      }
    }
    &-info{
      display: flex;
      justify-content: space-between;
      @include respond-to(767px){
        flex-direction: column-reverse;
      }
      a{
        max-width: 509px;
        width: 100%;
        font-weight: bold;
        font-size: 38px;
        line-height: 110%;
        color: #12181F;
        margin-bottom: 25px;
        margin-right: 15px;
        text-decoration: none!important;
        transition: 0.3s;
        &:hover{
          color: rgba(#12181F,0.8);
        }
        @include respond-to(992px){
          font-size: 28px;
        }
      }
      span{
        font-weight: bold;
        font-size: 24px;
        line-height: 33px;
        flex-shrink: 0;
        color: #12181F;
        @include respond-to(992px){
          font-size: 18px;
        }
      }
    }
    &-more{
      font-weight: normal;
      font-size: 24px;
      display: flex;
      align-items: center;
      line-height: 31px;
      text-decoration: none;
      color: #12181F;
      transition: 0.3s;
      &:hover{
        color: rgba(#12181F,0.8);
      }
      img{
        margin-top: 6px;
        margin-left: 20px;
      }
    }
  }
}

.partners{
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  margin: 130px auto 0;
  padding-bottom: 130px;
  @include respond-to(1200px){
    padding: 0 0px 50px;
    margin: 50px auto;
  }
  @include respond-to(767px){
    margin-top: 30px;
  }
  h2{
    margin-left: 15px;
  }
  &-row{
    display: flex;
    width: 100%;
    @include respond-to(1200px){
      flex-direction: column;
    }
  }
  .partner{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 230px;
    margin: 0 15px;
    padding: 0 15px;
    border: 1px solid rgba(#C8A27B,0.8);
    @include respond-to(592px){
      margin: 0;
    }
    &-slide{
      padding: 0 15px;
      .partner{
        margin: 0;
      }
    }
    .image-holder{
      img{
        object-fit: cover;
        width: 100%;
      }
      height: 93px;
      width: 194px;
      margin-bottom: 27px;
    }
    span{
      font-weight: bold;
      font-size: 24px;
      line-height: 33px;
      text-transform: uppercase;
      color: #12181F;
      @include respond-to(767px){
        font-size: 18px;
      }
    }
  }
  &-left{
    width: 50%;
    display: flex;
    border-right: 1px solid rgba(#00205C,0.6);
    padding-right: 15px;
    padding: 10px 15px 10px 0px;
    @include respond-to(1200px){
      width: 100%;
      border: none;
    }
    @include respond-to(592px){
      flex-direction: column;
      padding: 0 15px;
    }
  }
  &-right{
    width: 50%;
    display: flex;
    padding: 10px 0 10px 15px;
    border-left: 1px solid rgba(#00205C,0.6);
    @include respond-to(1200px){
      width: 100%;
      border: none;
      padding: 0px 15px 0px 0px;
    }
    @include respond-to(592px){
      padding: 0px;
    }
    .partner{
      border: 1px solid rgba(#00205C,0.3);
    }
    &.slick-slider{
      margin-bottom: 0!important;
      .slick-dots li button:before{
        content: '';
        width: 14px;
        height: 14px;
        border: 1px solid rgba(#C8A27B,0.6);
        margin-right: 18px;
        border-radius: 50%;
        opacity: 1;
      }
      .slick-dots{
        bottom: -35px;
      }
      .slick-dots li.slick-active button:before{
        background: #C8A27B;
        opacity: 1;
      }
    }
  }

}
.header-burger {
  display: none;
  position: relative; /* задаем относительное позиционирование */
  width: 50px; /* определяем размеры блока */
  height: 50px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #00205C;
  margin-left: 10px;
  margin-left: auto;
  @include respond-to(767px){
    display: block;
  }
}
.header-burger span, .header-burger:after, .header-burger:before{
  height: 3px;
  width: 30px;
  position: absolute;
  background: #00205C;
  margin: 0 auto;
  left: 9px;
}
.header-burger span{
  top: 23px;
}
.header-burger:after, .header-burger:before{
  content: '';
}
.header-burger:after{
  bottom: 11px;
}
.header-burger:before{
  top: 12px;
}
.media{
  display: flex;
  flex-direction: column;
  padding: 0 30px;
  margin: 130px auto;
  @include respond-to(992px){
    padding: 0 15px;
    margin: 50px auto;
  }
  @include respond-to(767px){
    margin-top: 30px;
  }
  &-subtitle{
    font-weight: bold;
    font-size: 38px;
    line-height: 110%;
    color: #12181F;
    margin-bottom: 40px;
  }
  &-body{
    display: flex;
    @include respond-to(1200px){
      flex-direction: column;
    }
    &-left{
      border-right: 1px solid rgba(#00205C,0.6) ;
      padding-right: 46px;
      max-width: 1166px;
      width: 100%;
      height: 780px;
      position: relative;
      @include respond-to(1200px){
        padding: 0;
        border: none;
        height: 650px;
      }
      @include respond-to(992px){
        height: 500px;
      }
      @include respond-to(767px){
        height: 400px;
      }
      video{
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }
    &-right{
      padding-left: 46px;
      @include respond-to(1200px){
        padding: 15px 0;
        display: flex;
        flex-direction: row;
      }
      @include respond-to(767px){
        flex-direction: column;
      }
      .media-item{
        width: 100%;
        height: 370px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        position: relative;
        border-radius: 5px;
        padding: 30px 40px 50px;
        position: relative;
        @include respond-to(1200px){
          margin-right: 15px;
          &:last-child{
            margin-right: 0;
          }
        }
        @include respond-to(992px){
          padding: 20px 15px 30px;
        }
        @include respond-to(767px){
          margin-right: 0;
          margin-bottom: 15px;
        }
        &-title{
          font-weight: bold;
          font-size: 38px;
          line-height: 110%;
          text-decoration: none;
          color: #FFFFFF;
          transition: 0.3s;
          &:hover{
            color: rgba(#FFFFFF,0.8);
          }
          @include respond-to(992px){
            font-size: 30px;
          }
        }
        span{
          position: absolute;
          top: 30px;
          right: 40px;
          display: flex;
          align-items: center;
          font-weight: normal;
          font-size: 24px;
          line-height: 31px;
          color: #FFFFFF;
          svg{
            margin-right: 12px;
          }
        }
      }
    }
  }
}

.play-button-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  pointer-events: none;
  #circle-play-b {
    cursor: pointer;
    pointer-events: auto;

    svg {
      width: 100px;
      height: 100px;
      fill: #fff;
      stroke: #fff;
      cursor: pointer;
      background-color: rgba(black, 0.2);
      border-radius: 50%;
      opacity: 0.9;
    }
  }
}


footer{
  display: flex;
  width: 100%;
  background: rgba(#001234,0.9);
}

.footer{
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 79px 30px 40px;
  display: flex;
  flex-direction: column;
  @include respond-to(1600px){
    padding-top: 120px;
  }
  @include respond-to(1200px){
    padding: 120px 15px 20px;
  }
  &-bot{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    @include respond-to(1600px){
      margin-top: 40px;
    }
    @include respond-to(992px){
      flex-direction: column;
    }
    .copyrights{
      font-weight: normal;
      font-size: 18px;
      line-height: 23px;
      color: #FFFFFF;
      opacity: 0.8;
    }
    .developers{
      display: flex;
      font-weight: bold;
      font-size: 18px;
      line-height: 25px;
      display: flex;
      flex-shrink: 0;
      margin-left: 15px;
      align-items: center;
      color: #E9E9E9;
      text-decoration: none;
      @include respond-to(992px){
        margin-left: 0;
        margin-top: 20px;
      }
      svg{
        margin: 0 9px 0 21px;
      }
      span{
        font-weight: normal;
        font-size: 15px;
        letter-spacing: 0.01em;
        color: #E9E9E9;
      }
    }
  }
  &-top{
    display: flex;
    @include respond-to(1300px){
       flex-direction: column;
    }
  }
  &-logo{
    width: 120px;
    height: 98px;
    margin-right: 98px;
    @include respond-to(1600px){
      position: absolute;
      top: 20px;
      left: 45px;
    }
  }
  &-links-row{
    padding-top: 21px;
    padding-right: 30px;
    display: flex;
    max-width: 980px;
    width: 100%;
    justify-content: space-between;
    @include respond-to(922px){
      flex-wrap: wrap;
      justify-content: flex-start;
    }
  }
  &-links-col{
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    @include respond-to(922px){
      flex-wrap: wrap;
      width: 200px;
      margin-bottom: 15px;
    }
    a{
      font-weight: normal;
      font-size: 18px;
      line-height: 23px;
      color: rgba(#FFFFFF,0.8);
      text-decoration: none;
      margin-bottom: 12px;
      transition: 0.3s;
      &:hover{
        color: rgba(#C8A27B,0.8);
      }
    }
  }
  &-links-title{
    font-weight: bold;
    white-space: nowrap;
    font-size: 24px;
    line-height: 33px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 25px;
  }
  &-email{
    width: 460px;
    height: 212px;
    padding: 25px 30px;
    display: flex;
    margin-left: auto;
    flex-direction: column;
    border: 1px solid rgba(#FFFFFF,0.4);
    @include respond-to(1300px){
      margin-top: 20px;
      margin-left: 0;
    }
    @include respond-to(992px){
      max-width: 460px;
      width: 100%;
      min-height: 212px;
      height:auto;
    }
    span{
      font-weight: bold;
      font-size: 24px;
      line-height: 33px;
      margin-bottom: 20px;
      text-transform: uppercase;
      color: #FFFFFF;
    }
    input{
      border: none;
      max-width: 400px;
      width: 100%;
      height: 48px;
      background: rgba(#FFFFFF,0.1);
      font-weight: normal;
      font-size: 18px;
      padding: 0 23px;
      line-height: 23px;
      color: rgba(#FFFFFF,0.8);
      margin-bottom: 14px;
      outline: none;
      &::placeholder{
        color: rgba(#FFFFFF,0.8);
      }
    }
    button{
      width: 187px;
      height: 48px;
      background: rgba(#C8A27B,0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      color: rgba(#FFFFFF,0.8);
      font-weight: normal;
      font-size: 18px;
      line-height: 23px;
      transition: 0.3s;
      &:hover{
        color: #C8A27B;
        background: rgba(#FFFFFF,0.8);
      }
    }
  }
}

.breadcrumbs{
  display: flex;
  flex-direction: column;
  background: #1A2A48 url("../images/breadcrumbs-bg.png") right no-repeat;
  background-size: 55% 100%;
  min-height: 240px;
  padding: 45px 30px 30px;
  .inner{
    padding: 0 30px;
    @include respond-to(592px){
      padding: 0px;
    }
  }
  @include respond-to(592px){
    min-height: 200px;
    padding: 25px 15px 25px;

  }
  &-list{
    display: flex;
    margin-bottom: 21px;
    &-item{
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      color: #FFFFFF;
      opacity: 0.8;
      text-decoration: none;
      &:hover{
        opacity: 1;
        color: #FFFFFF;
      }
    }
    li::after {
      content: "/";
      color: #FFFFFF;
      padding: 0 5px;
      opacity: 0.8;
    }

    li:last-child::after {
      content: "";
    }
  }
  h1{
    font-weight: bold;
    font-size: 76px;
    line-height: 110%;
    text-transform: uppercase;
    color: #FFFFFF;
    @include respond-to(592px){
    font-size: 40px;

    }
  }
}

.dropdown{
  position: relative;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #12181F;
  user-select: none;
  cursor: pointer;
  &-top{
    display: flex;
    align-items: center;
    svg{
      margin-left: 15px;
    }
  }
  &-dropdown-inner{
    display: flex;
    flex-direction: column;
    position: absolute;
  }
}
.all-news{
  margin-top: 100px;
  margin-bottom: 130px;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  @include respond-to(592px){
    margin-top: 50px;
    margin-bottom: 60px;
    padding: 0 15px;
  }
  .dropdown{
    margin-right: 65px;
    @include respond-to(592px){
      margin-right: 15px;
    }
  }
  &-top{
    display: flex;
    margin-bottom: 60px;
    @include respond-to(592px){
      margin-bottom: 30px;
    }
  }
  &-mid{
    display: flex;
  }
  &-card{
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
    @include respond-to(592px){
      margin-bottom: 30px;
    }
    &-top{
      position: relative;
      padding-top: 66%;
      .tag{
        position: absolute;
        top: 20px;
        left: 20px;
      }
    }
    &-bottom{
      display: flex;
      flex-direction: column;
    }
    &-title{
      font-weight: bold;
      font-size: 24px;
      line-height: 120%;
      color: #12181F;
      margin: 30px 0 20px;
    }
  }
}
.news-page{
  padding: 0 30px;
  margin: 100px auto 130px;
  @include respond-to(992px){
    margin: 50px auto 60px;
  }
  @include respond-to(592px){
    padding: 0px 15px;
  }
  .tags{
    display: flex;
    margin-right: 35px;
    .category{
      color:#C8A27B
    }
  }
  &-top{
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    .date{
      color: #C4C4C4;
    }
    @include respond-to(592px){
      margin-bottom: 30px;
    }
  }
  &-title{
    background: #F4F6F9;
    width: 100%;
    padding: 20px 80px 20px 120px;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 60px;
    @include respond-to(592px){
      padding: 20px 15px 20px 30px;
      margin-bottom: 30px;
    }
    span{
      font-weight: bold;
      font-size: 36px;
      line-height: 43px;
      color: #12181F;
      @include respond-to(592px){
        font-size: 30px;
        line-height: 34px;
      }
    }
    &:before{
      content: '';
      position: absolute;
      width: 2px;
      display: block;
      top: 20px;
      left: 80px;
      height: calc(100% - 40px);
      background-color: #C8A27B;
      @include respond-to(592px){
        left: 15px;
      }
    }
  }
  &-video-wrapper{
    max-width: 567px;
    position: relative;
    margin-bottom: 40px;
    video{
      width: 100%;
    }
  }
  .tags-small{
    display: flex;
    margin-bottom: 49px;
    span,a{
      font-weight: 300;
      font-size: 18px;
      line-height: 22px;
      color: #12181F;
      padding: 0 2px;
    }
    a{
      text-decoration: underline;
      &:hover{
        color: #C8A27B;
      }
    }

  }
  p{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 40px;
    color: #12181F;
  }
  &-inner{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(#00205C,0.2);
    padding: 70px;
    @include respond-to(992px){
      padding: 30px;
    }
    @include respond-to(592px){
      padding: 30px 15px;
    }
  }
}


.games{
  display: flex;
  margin-bottom: 40px;
  padding: 0 30px;
  .inner{
    padding: 0 30px;
  }
  &-slider{

  }
  &-item{
    display: flex;
    background: #F4F6F9;
    padding: 15px 0;
    min-height: 130px;
    width: max-content;
  }
  .slick-active{
    .games-date{
      display: flex;
    }
  }
  &-date{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    text-align: center;
    color: rgba(#12181F,0.5);
    padding: 0 17px;
    border-right: 1px solid rgba(#00205C,0.8);
    .top{
      font-size: 44px;
      line-height: 48px;
    }
    .bot{
      font-size: 18px;
      line-height: 22px;
    }
  }
  &-block{
    display: flex;
    &-wrapper{
      display: flex;
      flex-direction: column;
      padding: 0 20px;
      border-right: 1px solid rgba(#00205C,0.4);
      &:last-child{
        border-right: none;
      }
    }
    &-title{
      margin-bottom: 9px;
      span{
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: #12181F;
      }
    }
    &-body{
      display: flex;
      &-left{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        .country{
          display: flex;
          align-items: center;
          padding: 5px 15px 5px 0;

          .flag{
            width: 36px;
            height: 21px;
            margin-right: 17px;
            img{
              object-fit: cover;
            }
          }
          .name{
            font-weight: normal;
            font-size: 16px;
            line-height: 21px;
            color: #12181F;
          }
          .score{
            margin-left: auto;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            color: #12181F;
          }
        }
      }
      &-right{
        display: flex;
        flex-shrink: 0;
        align-items: center;
        padding-left: 8px;
        font-size: 16px;
        line-height: 21px;
        color: #12181F;
        position: relative;
        text-align: center;
        &:before{
          content: '';
          position: absolute;
          height: 44px;
          top: 50%;
          transform: translateY(-50%);
          background-color: rgba(#C8A27B,0.5);
          width: 1px;
          left: 0;
        }
      }
    }
  }
}
.calendar-filters{
  padding: 0 30px;
  display: flex;
  margin-bottom: 30px;
  flex-wrap: wrap;
}
.calendar-filter{
  margin-right: 65px;
  margin-bottom: 30px;
  &-title{
      display: block;
      font-weight: bold;
      font-size: 24px;
      line-height: 110%;
      text-transform: uppercase;
      color: #00205C;
      margin-bottom: 20px;
  }
}
.calendar-page{
  .calendar-body{
    padding-top: 70px;
  }

  .calendar{
    margin-bottom: 130px;
  }
  .news-more-wrapper{
    margin: 0 70px 70px;
  }
}
.seasons{
  padding: 30px;
  margin-bottom: 54px;
  display: flex;
  justify-content: center;
  @include respond-to(992px){
    padding: 15px;
    margin-bottom: 30px;
  }
  .slick-prev:before{
    content: '';
    display: block;
    background: url("../images/arrow-prev.svg");
    width: 12px;
    height: 20px;
  }
  .slick-next{
    right: -30px;
  }
  .slick-next:before{
    content: '';
    display: block;
    background: url("../images/arrow-next.svg");
    width: 12px;
    height: 20px;
  }
  &-slider{
    width: calc(100% - 80px);
  }
  &-slide{
    padding: 0 35px;
    &.slick-active{
      .season{
        border-bottom: 2px solid #C8A27B;;
      }
    }
  }
  .season{
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    height: 42px;
    color: #12181F;
    //padding: 0 35px;
    text-decoration: none;
    &:hover{
      color: #C8A27B;
      text-decoration: none;
    }
  }
}